version: '3'

services:
  backend:
    image: castillo05/api-news:latest
    container_name: backend
    ports:
      - "3000:3000"

  frontend:
    image: castillo05/newsfront:latest
    container_name: frontend
    ports:
      - "80:80"
