FROM node:alpine
EXPOSE 3000
ENV NODE_ENV =development
ENV PORT=9105
ENV DB_USER=castillo911
ENV DB_PASSWORD=NM1Udt88LGI4hKzD
ENV DB_URI=@jcdeveloper.vmtd3.mongodb.net/blog?retryWrites=true&w=majority
WORKDIR /app
COPY . .
RUN npm run build
RUN npm install
CMD ["node", "dist/main.js"]